<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      概念：column row gutter
      
      */
      .container {
        display: grid;
        /* fr分配的是可用空间也就是剩余空间的概念和flex-grow的概念类似*/
        /* grid-template-columns: 200px 200px 200px; */
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 24px;
        list-style: none;
      }
      /* li:nth-child(3) {
        grid-column: 3/8;
        grid-row: 2/3;
      }
      li:nth-child(4) {
        grid-column: 8 / end;
        grid-row: 2/3;
      }
      li:nth-child(5) {
        grid-column: 3/8;
        grid-row: 3/4;
      }
      li:nth-child(6) {
        grid-column: 8 / end;
        grid-row: 3/4;
      } */
      li {
        background-color: skyblue;
        border-radius: 5px;
      }
      ul > li:first-child {
        grid-column: 1 / end;
        grid-row: 1/2;
      }
      ul > li:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2 / 4;
      }
      ul > li:last-child {
        grid-column: 1 / end;
        grid-row: 4 / 5;
      }
      .article {
        grid-column: 3 / end;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 24px;
      }

    </style>
  </head>
  <body>
    <ul class="container">
      <li class="header">grid-item1</li>
      <li class="aside">grid-item2</li>
      <div class="article">
        <li>grid-item3</li>
        <li>grid-item4</li>
        <li>grid-item5</li>
        <li>grid-item6</li>
      </div>
      <li class="footer">grid-item7</li>
    </ul>
  </body>
</html>
