<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      概念：column row gutter
      几个概念 栅格 容器 元素
      容器最大
      栅格不一定填满容器
      元素不一定填满栅格
      这时候就需要对齐
      对于栅格的对齐 使用justify-content align-content
      对于整体元素在栅格内的对齐方式用 align-items justify-items
      对于当个元素的对齐方式 用align-self justify-self

      */
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        list-style: none;
        width: 100vw;
        height: 80px;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        border: 1px solid #000;
        display: grid;
        /* fr分配的是可用空间也就是剩余空间的概念和flex-grow的概念类似*/
        /* grid-template-columns: 200px 200px 200px; */
        grid-template-columns: repeat(5, 50px);
        grid-template-areas:
          'header header'
          'nav main'
          'footer footer';
        justify-content: space-evenly;
        align-content: center;
      }
      li {
        /* height: 100%; */
        background-color: skyblue;
        padding: 10px;
        border: 1px solid #000;
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
