<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rebeccapurple;
      }
      .container {
        background-color: red;
        /* position: relative; */
        /* overflow: auto; */
        /* position: absolute;
        left: 0;
        right: 0; */
        /* overflow: auto; */
      }
      .container::after {
        display: block;
        content: '';
        clear: left;
      }
      .item {
        width: 200px;
        height: 200px;
        background: burlywood;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
