<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px solid #00a98f;
        position: absolute;
        left: 50%;
        top: 50%;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(800px) rotateY(45deg);
        transition: 3s;
      }
      div {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        /* transform: translate(-50%, -50%); */
      }
      div:first-child {
        background-color: #ff4f81;
      }
      div:last-child {
        background-color: #ff9933;
        transform: translateZ(-300px);
        transition: 1s;
      }
      body:hover main {
        transform: translate(-50%, -50%) perspective(800px) rotateY(45deg)
          scaleZ(3);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
