<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px solid #00a98f;
        position: absolute;
        left: 50%;
        top: 50%;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%);
        transition: 3s;
      }
      main ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      main ul li {
        flex-basis: 150px;
        display: flex;
        flex-direction: column;
      }
      strong {
        padding: 10px;
        background-color: #1abc9c;
        text-transform: capitalize;
        color: #f1c40f;
      }
      div {
        background-color: #95a5a6;
        display: flex;
        flex-direction: column;
        transform: scale(0);
        transform-origin: left top;
        transition: 1s;
      }
      div a {
        text-transform: capitalize;
        text-decoration: none;
        line-height: 40px;
        flex-basis: 40px;
        color: #34495e;
      }
      li:hover div {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <strong>VIDEO</strong>
          <div>
            <a href="">PHP</a>
            <a href="">hdcms</a>
            <a href="">laravel</a>
          </div>
        </li>
        <li>
          <strong>LIVE</strong>
          <div>
            <a href="">houdunren</a>
            <a href="">angular</a>
            <a href="">css3</a>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
