<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
        position: relative;
      }
      .block {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: #2c3e50;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* z-index: 999; */
      }
      .block::before {
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        z-index: 999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .time {
        width: 102%;
        height: 102%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        /* background: #000; */
      }
      .time > div {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        left: 50%;
        bottom: 50%;
        width: 2%;
        height: 50%;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        transform-origin: bottom;
      }
      .time > div:nth-of-type(1) {
        transform: translateX(-50%) rotate(30deg);
      }
      .time > div:nth-of-type(2) {
        transform: translateX(-50%) rotate(60deg);
      }
      .time > div:nth-of-type(3) {
        transform: translateX(-50%) rotate(90deg);
      }
      .time > div:nth-of-type(4) {
        transform: translateX(-50%) rotate(120deg);
      }
      .time > div:nth-of-type(5) {
        transform: translateX(-50%) rotate(150deg);
      }
      .time > div:nth-of-type(6) {
        transform: translateX(-50%) rotate(180deg);
      }
      .time > div:nth-of-type(7) {
        transform: translateX(-50%) rotate(210deg);
      }
      .time > div:nth-of-type(8) {
        transform: translateX(-50%) rotate(240deg);
      }
      .time > div:nth-of-type(9) {
        transform: translateX(-50%) rotate(270deg);
      }
      .time > div:nth-of-type(10) {
        transform: translateX(-50%) rotate(300deg);
      }
      .time > div:nth-of-type(11) {
        transform: translateX(-50%) rotate(330deg);
      }
      .time > div:nth-of-type(12) {
        transform: translateX(-50%) rotate(360deg);
      }
      .line {
        width: 80%;
        height: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
      }
      .line::after {
        content: '';
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: #2c3e50;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .line > div {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 2%;
        height: 100%;
        background: #fff;
      }
      .line > div:nth-of-type(1) {
        transform: translateX(-50%) rotate(0deg);
      }
      .line > div:nth-of-type(2) {
        transform: translateX(-50%) rotate(30deg);
      }
      .line > div:nth-of-type(3) {
        transform: translateX(-50%) rotate(60deg);
      }
      .line > div:nth-of-type(4) {
        transform: translateX(-50%) rotate(90deg);
      }
      .line > div:nth-of-type(5) {
        transform: translateX(-50%) rotate(120deg);
      }
      .line > div:nth-of-type(6) {
        transform: translateX(-50%) rotate(150deg);
      }
      .hour {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: bottom;
        transform: translateX(-50%);
        z-index: 99;
        height: 20%;
        width: 3%;
        background: #fff;
      }
      .minute {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(30deg);
        z-index: 99;
        height: 30%;
        width: 2%;
        background: #fff;
      }
      .second {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(60deg);
        transition: 1s;
        z-index: 99;
        height: 40%;
        width: 1%;
        background: #fff;
      }
      main:hover .second {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="block">
        <div class="time">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
        </div>
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </main>
    <script>
      const second = document.querySelector('.second')
      const hour = document.querySelector('.hour')
      const minute = document.querySelector('.minute')
      let secondRotate = 0
      function getSecondRotate() {
        const now = new Date()
        secondRotate = now.getSeconds() * 6
        return secondRotate
      }

      function getHourRotate() {
        const now = new Date()
        return now.getHours() * 30
      }

      function getMinuteRotate() {
        const now = new Date()
        return now.getMinutes() * 6
      }
      hour.style.transform = ` translateX(-50%) rotate(${getHourRotate()}deg)`
      minute.style.transform = ` translateX(-50%) rotate(${getMinuteRotate()}deg)`
      second.style.transform = ` translateX(-50%) rotate(${getSecondRotate()}deg)`
      setInterval(() => {
        secondRotate += 6
        hour.style.transform = ` translateX(-50%) rotate(${getHourRotate()}deg)`
        minute.style.transform = `translateX(-50%) rotate(${getMinuteRotate()}deg)`
        second.style.transform = ` translateX(-50%) rotate(${secondRotate}deg)`
      }, 1000)
    </script>
  </body>
</html>
