<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: perspective(900px);
      }
      main {
        position: relative;
      }
      div:first-child {
        position: absolute;
        z-index: 1;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(at center, #e67e22, #e74c3c);
        animation-name: failing;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      div:last-of-type {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -400px;
        z-index: -1;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        transform: translateX(-50px) rotateX(80deg) scale(0.5);
        opacity: 0.5;
        filter: blur(50px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes failing {
        to {
          transform: translateY(200px);
        }
      }
      @keyframes shadow {
        to {
          transform: translateX(-50px) rotateX(80deg) scale(1);
          opacity: 1;
          filter: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
