<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        outline: none;
        color: #ecf0f1;
        border: 1px solid #ecf0f1;
        border-radius: 5px;
        background: #34495e;
        font-size: 20px;
      }
      button[class='submit']::after {
        content: '';
        position: relative;
        bottom: -8px;
        width: 3px;
        height: 3px;
        box-shadow: 3px 0px 0 currentColor, 9px 0px 0 currentColor,
          15px 0px 0 currentColor;
        animation-name: submit;
        animation-iteration-count: infinite;
        animation-duration: 1s;
      }
      .submit {
        animation-name: submit;
      }
      @keyframes submit {
        from {
          box-shadow: none;
        }
        20% {
          box-shadow: 3px 0px 0 currentColor;
        }
        50% {
          box-shadow: 3px 0px 0 currentColor, 9px 0px 0 currentColor;
        }
        75% {
          box-shadow: 3px 0px 0 currentColor, 9px 0px 0 currentColor,
            15px 0px 0 currentColor;
        }
      }
    </style>
  </head>
  <body>
    <button onclick="handleClick(event)">提交</button>
    <script>
      function handleClick(event) {
        const btn = document.querySelector('button')
        btn.classList.add('submit')
        setTimeout(() => {
          btn.classList.remove('submit')
        }, 2000)
      }
    </script>
  </body>
</html>
