<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      原理利用块级元素width 为auto的公式
      父级元素宽度 = 子元素宽度 + margin + padding(不能设置负值)
      
      */
      .contant {
        width: 1190px;
        margin: 0 auto;
        background-color: yellow;
      }
      .container {
        margin-right: -10px;
      }
      .item {
        float: left;
        width: 230px;
        height: 320px;
        margin-right: 10px;
        background: rebeccapurple;
      }
      .clear_float::after {
        content: '';
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="contant">
      <div class="container clear_float">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
