.container {
  margin: 0 auto;
  width: 1200px;
}
:root {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
