<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 100px auto;
        width: 300px;
        height: 300px;
        background-color: #fff;
        border: 5px solid #ccc;
        border-radius: 10px;
        display: flex;
      }
      .dot {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 25px;
        background-clip: content-box;
        background-color: #000;
      }
      div.dot:nth-of-type(2) {
        align-self: center;
      }
      div.dot:last-of-type {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
